<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4h-8k-yjS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpView-->
        <scene sceneID="glV-tG-nWZ">
            <objects>
                <viewController title="SignUpView" id="vrg-gc-wjA" customClass="SignUpInViewController" customModule="Route_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKH-pg-ZOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emai:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erI-vg-IYd">
                                <rect key="frame" x="16" y="145" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-oh-Ril">
                                <rect key="frame" x="16" y="222" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vls-19-T9e">
                                <rect key="frame" x="103" y="141" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-it-RUg">
                                <rect key="frame" x="103" y="217" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-T5-G35">
                                <rect key="frame" x="160" y="305" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="vrg-gc-wjA" eventType="touchUpInside" id="KIb-0S-ka8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-NH-Sho">
                                <rect key="frame" x="16" y="276" width="338" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-ri-oAq">
                                <rect key="frame" x="16" y="337" width="343" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up To Use All The Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emM-X6-mK4">
                                <rect key="frame" x="64" y="82" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aZG-JM-dFG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="rY5-dr-QDV"/>
                    <connections>
                        <outlet property="emailFeild" destination="vls-19-T9e" id="l2z-KB-I1F"/>
                        <outlet property="failbox" destination="WV9-ri-oAq" id="Ieo-ZZ-HNl"/>
                        <outlet property="outputLabel" destination="hoT-NH-Sho" id="lbt-25-aw8"/>
                        <outlet property="passwordFeild" destination="rEZ-it-RUg" id="2SY-2G-qyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYe-1p-1rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="451.12443778110946"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="RsG-Ir-iHg">
            <objects>
                <viewController title="Sign In" id="ahz-OT-Few" customClass="SignInViewController" customModule="Route_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSd-E3-axL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emai:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-n9-Rad">
                                <rect key="frame" x="16" y="131" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-CU-9vU">
                                <rect key="frame" x="16" y="191" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-pk-E79">
                                <rect key="frame" x="164" y="290" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="ahz-OT-Few" eventType="touchUpInside" id="yRZ-bw-Iqe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-Om-PKI">
                                <rect key="frame" x="16" y="340" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-mR-Yr4">
                                <rect key="frame" x="123" y="126" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-id-aLZ">
                                <rect key="frame" x="123" y="191" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-9W-SKM">
                                <rect key="frame" x="16" y="261" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-Qs-mE0">
                                <rect key="frame" x="134" y="78" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K1H-uN-yvz"/>
                    </view>
                    <connections>
                        <outlet property="emailFeild" destination="lQd-mR-Yr4" id="FqN-Ip-Oau"/>
                        <outlet property="failBox" destination="N5p-Om-PKI" id="oJu-2T-vO3"/>
                        <outlet property="passwordFeild" destination="MuK-id-aLZ" id="oJy-lf-T1p"/>
                        <outlet property="successFail" destination="OtQ-9W-SKM" id="wTb-yH-tb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVx-mk-gJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="450.22488755622192"/>
        </scene>
        <!--SignUpORSignIn-->
        <scene sceneID="StP-0S-5QF">
            <objects>
                <viewController title="SignUpORSignIn" id="WT6-8Z-AMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEg-IK-sZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You must be loged in to use all the features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-ty-Tb2">
                                <rect key="frame" x="23" y="122" width="329" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-I8-mvd">
                                <rect key="frame" x="147" y="168" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Bj-fIW">
                                <rect key="frame" x="92" y="311" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="vrg-gc-wjA" kind="show" id="gt5-eD-uXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-C4-uap">
                                <rect key="frame" x="235" y="311" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="ahz-OT-Few" kind="show" id="wHr-9C-qX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please sign in or sign up " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-1P-SI8">
                                <rect key="frame" x="92" y="73" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E5D-D2-8PZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Scp-dC-lFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eow-s1-MH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-319.79010494752629"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="yUd-SL-WYf">
            <objects>
                <viewController storyboardIdentifier="UserProfile" title="UserProfile" id="byp-gs-oTI" customClass="CameraViewController" customModule="Route_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbd-pe-5gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-QY-orD">
                                <rect key="frame" x="16" y="70" width="121" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04U-jS-sj2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sign Out" id="wSJ-bz-H6Q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ej-3r-uIz"/>
                                    <barButtonItem style="plain" systemItem="camera" id="8BS-6G-B38">
                                        <connections>
                                            <action selector="openCamera:" destination="byp-gs-oTI" id="FGM-Lw-2Ym"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04U-jS-sj2" firstAttribute="trailing" secondItem="ykl-SL-4Lf" secondAttribute="trailing" id="3Ws-eu-B1r"/>
                            <constraint firstItem="04U-jS-sj2" firstAttribute="leading" secondItem="ykl-SL-4Lf" secondAttribute="leading" id="Z4u-er-zhZ"/>
                            <constraint firstItem="04U-jS-sj2" firstAttribute="bottom" secondItem="ykl-SL-4Lf" secondAttribute="bottom" id="x6S-WE-H60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykl-SL-4Lf"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="1Xd-QY-orD" id="d8V-pm-ouO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEn-x1-C2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-331.48425787106447"/>
        </scene>
        <!--GPS Tracking-->
        <scene sceneID="Fax-OJ-xqM">
            <objects>
                <viewController storyboardIdentifier="MapTracking" title="GPS Tracking" id="b4h-8k-yjS" customClass="RouteTrackingViewController" customModule="Route_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax6-bS-5cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-2Q-FIG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="yiB-Ie-hjJ">
                                        <connections>
                                            <action selector="startTracking:" destination="b4h-8k-yjS" id="tJC-Uc-CtL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2yf-jO-Uhu"/>
                                    <barButtonItem title="Pause" id="4PQ-kT-8sg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KUq-EC-LW3"/>
                                    <barButtonItem title="Stop" id="YRu-l5-ybi">
                                        <connections>
                                            <action selector="stopTracking:" destination="b4h-8k-yjS" id="dhj-ba-wjc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-st-xIp">
                                <rect key="frame" x="188" y="537" width="187" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-1r-IMf">
                                        <rect key="frame" x="81" y="57" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-Nc-L7u">
                                        <rect key="frame" x="75" y="28" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZSd-Nc-L7u" firstAttribute="leading" secondItem="2Pr-st-xIp" secondAttribute="leading" constant="75" id="Zdv-c9-HUC"/>
                                    <constraint firstItem="Ikg-1r-IMf" firstAttribute="top" secondItem="ZSd-Nc-L7u" secondAttribute="bottom" constant="8" symbolic="YES" id="ep5-1u-dhD"/>
                                    <constraint firstItem="ZSd-Nc-L7u" firstAttribute="centerX" secondItem="Ikg-1r-IMf" secondAttribute="centerX" id="xMG-3d-jsx"/>
                                    <constraint firstItem="Ikg-1r-IMf" firstAttribute="bottom" secondItem="2Pr-st-xIp" secondAttribute="bottomMargin" id="ybz-Dj-luw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-bu-lqs">
                                <rect key="frame" x="0.0" y="537" width="190" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-9b-TJZ">
                                        <rect key="frame" x="76" y="57" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-8C-JdV">
                                        <rect key="frame" x="72" y="28" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OSA-8C-JdV" firstAttribute="top" secondItem="BXk-bu-lqs" secondAttribute="top" constant="28" id="06k-L7-dsz"/>
                                    <constraint firstItem="OSA-8C-JdV" firstAttribute="leading" secondItem="BXk-bu-lqs" secondAttribute="leading" constant="72" id="AHW-hd-cPg"/>
                                    <constraint firstItem="OSA-8C-JdV" firstAttribute="centerX" secondItem="rOb-9b-TJZ" secondAttribute="centerX" id="Alv-nm-GO5"/>
                                    <constraint firstItem="rOb-9b-TJZ" firstAttribute="top" secondItem="OSA-8C-JdV" secondAttribute="bottom" constant="8" symbolic="YES" id="HcM-q4-301"/>
                                    <constraint firstItem="rOb-9b-TJZ" firstAttribute="bottom" secondItem="BXk-bu-lqs" secondAttribute="bottomMargin" id="xtP-Dj-iXN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lju-Bg-dO5">
                                <rect key="frame" x="0.0" y="453" width="190" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-ZH-03h">
                                        <rect key="frame" x="76" y="56" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TimeLabel" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-xv-8JV">
                                        <rect key="frame" x="53" y="27" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ukL-xv-8JV" firstAttribute="centerX" secondItem="lju-Bg-dO5" secondAttribute="centerX" constant="-11.5" id="A3x-Bc-oEr"/>
                                    <constraint firstItem="Xlq-ZH-03h" firstAttribute="top" secondItem="ukL-xv-8JV" secondAttribute="bottom" constant="8" symbolic="YES" id="Sw4-iu-Ai4"/>
                                    <constraint firstItem="Xlq-ZH-03h" firstAttribute="bottom" secondItem="lju-Bg-dO5" secondAttribute="bottomMargin" id="bob-1g-qz9"/>
                                    <constraint firstItem="Xlq-ZH-03h" firstAttribute="leading" secondItem="lju-Bg-dO5" secondAttribute="leading" constant="76" id="k6z-Fn-iwj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-0F-ysV">
                                <rect key="frame" x="188" y="453" width="187" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-ac-Xkz">
                                        <rect key="frame" x="65" y="56" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-OT-Ej6">
                                        <rect key="frame" x="86" y="27" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GJ7-OT-Ej6" firstAttribute="centerX" secondItem="2gC-ac-Xkz" secondAttribute="centerX" id="C7B-2y-nS7"/>
                                    <constraint firstItem="2gC-ac-Xkz" firstAttribute="bottom" secondItem="1mR-0F-ysV" secondAttribute="bottomMargin" id="O5u-wy-Ccb"/>
                                    <constraint firstItem="2gC-ac-Xkz" firstAttribute="top" secondItem="GJ7-OT-Ej6" secondAttribute="bottom" constant="8" symbolic="YES" id="TFw-0o-Zfj"/>
                                    <constraint firstItem="GJ7-OT-Ej6" firstAttribute="leading" secondItem="1mR-0F-ysV" secondAttribute="leading" constant="86" id="U3D-Wi-NEd"/>
                                    <constraint firstItem="2gC-ac-Xkz" firstAttribute="leading" secondItem="1mR-0F-ysV" secondAttribute="leading" constant="65" id="cHE-sW-VDM"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-wv-9EG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lju-Bg-dO5" firstAttribute="bottom" secondItem="1mR-0F-ysV" secondAttribute="bottom" id="7Oo-SP-Orr"/>
                            <constraint firstItem="1mR-0F-ysV" firstAttribute="trailing" secondItem="2Pr-st-xIp" secondAttribute="trailing" id="9Jn-dq-ctn"/>
                            <constraint firstItem="BXk-bu-lqs" firstAttribute="top" secondItem="Ui3-wv-9EG" secondAttribute="bottom" constant="82" id="AHo-wD-9un"/>
                            <constraint firstItem="BXk-bu-lqs" firstAttribute="top" secondItem="2Pr-st-xIp" secondAttribute="top" id="D3q-ws-cA6"/>
                            <constraint firstItem="Ui3-wv-9EG" firstAttribute="top" secondItem="ax6-bS-5cJ" secondAttribute="top" id="Gfc-KL-Nu4"/>
                            <constraint firstItem="1mR-0F-ysV" firstAttribute="leading" secondItem="J9d-QD-rgo" secondAttribute="leading" constant="188" id="Kc9-n0-t6W"/>
                            <constraint firstItem="Vcj-2Q-FIG" firstAttribute="top" secondItem="2Pr-st-xIp" secondAttribute="bottom" id="Ki0-kz-3Fd"/>
                            <constraint firstAttribute="trailing" secondItem="Ui3-wv-9EG" secondAttribute="trailing" id="L7X-MU-ixU"/>
                            <constraint firstItem="lju-Bg-dO5" firstAttribute="top" secondItem="J9d-QD-rgo" secondAttribute="top" constant="433" id="Mqs-CR-ggP"/>
                            <constraint firstItem="lju-Bg-dO5" firstAttribute="trailing" secondItem="BXk-bu-lqs" secondAttribute="trailing" id="NUF-hj-ckk"/>
                            <constraint firstItem="Ui3-wv-9EG" firstAttribute="trailing" secondItem="1mR-0F-ysV" secondAttribute="trailing" id="OHY-W4-n4h"/>
                            <constraint firstItem="Ui3-wv-9EG" firstAttribute="leading" secondItem="ax6-bS-5cJ" secondAttribute="leading" id="Twi-3b-Dhj"/>
                            <constraint firstItem="Vcj-2Q-FIG" firstAttribute="top" secondItem="lju-Bg-dO5" secondAttribute="bottom" constant="85" id="abW-Dk-dQ8"/>
                            <constraint firstItem="BXk-bu-lqs" firstAttribute="leading" secondItem="Vcj-2Q-FIG" secondAttribute="leading" id="ad5-WY-FH6"/>
                            <constraint firstItem="J9d-QD-rgo" firstAttribute="trailing" secondItem="lju-Bg-dO5" secondAttribute="trailing" constant="185" id="b8Z-ab-e4p"/>
                            <constraint firstItem="Ui3-wv-9EG" firstAttribute="leading" secondItem="lju-Bg-dO5" secondAttribute="leading" id="cQT-7u-77b"/>
                            <constraint firstItem="Vcj-2Q-FIG" firstAttribute="bottom" secondItem="J9d-QD-rgo" secondAttribute="bottom" id="cR7-EY-On9"/>
                            <constraint firstItem="lju-Bg-dO5" firstAttribute="top" secondItem="1mR-0F-ysV" secondAttribute="top" id="eJt-hF-u5y"/>
                            <constraint firstItem="lju-Bg-dO5" firstAttribute="leading" secondItem="BXk-bu-lqs" secondAttribute="leading" id="eee-Aj-REm"/>
                            <constraint firstItem="Vcj-2Q-FIG" firstAttribute="top" secondItem="BXk-bu-lqs" secondAttribute="bottom" id="pSv-sX-T4G"/>
                            <constraint firstItem="1mR-0F-ysV" firstAttribute="leading" secondItem="2Pr-st-xIp" secondAttribute="leading" id="ssU-De-pRQ"/>
                            <constraint firstItem="2Pr-st-xIp" firstAttribute="trailing" secondItem="Vcj-2Q-FIG" secondAttribute="trailing" id="yU8-lF-nNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9d-QD-rgo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ai1-q5-0d8"/>
                    <connections>
                        <outlet property="distanceLabel" destination="GJ7-OT-Ej6" id="8m4-2B-hN0"/>
                        <outlet property="mapView" destination="Ui3-wv-9EG" id="s7W-QV-La6"/>
                        <outlet property="paceLabel" destination="OSA-8C-JdV" id="E2R-Md-5tV"/>
                        <outlet property="splitLabel" destination="ZSd-Nc-L7u" id="mPj-MX-Skg"/>
                        <outlet property="timeLabel" destination="ukL-xv-8JV" id="7NR-YJ-cAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j7-D4-YpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTM-Bd-dcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgA-aE-OBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nML-yq-Kd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT6-8Z-AMS" kind="relationship" relationship="rootViewController" id="cAD-xG-3by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZA-hE-dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-320"/>
        </scene>
        <!--Test-->
        <scene sceneID="Dgk-dy-T3r">
            <objects>
                <viewController title="Test" id="fQJ-vN-J83" customClass="ViewController" customModule="Route_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLt-rY-AeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-Vd-Qyv">
                                <rect key="frame" x="166" y="122" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I75-U9-XSU">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G0p-xf-j5y"/>
                    </view>
                    <connections>
                        <outlet property="gps" destination="I75-U9-XSU" id="W0E-9D-pVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T4-CR-Kte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
